# --- OUs -------------------------------------

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=example,dc=org
objectClass: organizationalunit
objectClass: top
ou: People


# --- People ----------------------------------

dn: cn=lvassallo,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: lvassallo
userpassword: {SSHA}EzBUHMeR7jyZoDthVWm8WcufdROa+JJ7
givenname: Lajuana
sn: Vassallo
mail: lvassallo@example.com
uid: 1001

dn: cn=jshumake,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: jshumake
userpassword: {SSHA}EzBUHMeR7jyZoDthVWm8WcufdROa+JJ7
givenname: Julietta
sn: Shumake
mail: zach@example.com
uid: 1002

dn: cn=mcondello,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: mcondello
userpassword: {SSHA}EzBUHMeR7jyZoDthVWm8WcufdROa+JJ7
givenname: Maritza
sn: Condello
mail: zach@example.com
uid: 1003

dn: cn=molazhari,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: molazhari
userpassword: {SSHA}EzBUHMeR7jyZoDthVWm8WcufdROa+JJ7
givenname: Mohammed
sn: Lazhari
mail: molazhari@example.com
uid: 1004


# --- Groups ----------------------------------

dn: cn=Administrator,ou=Groups,dc=example,dc=org
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=marpontes, ou=People, dc=example,dc=org

dn: cn=Developers,ou=Groups,dc=example,dc=org
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=marpontes, ou=People, dc=example,dc=org
uniquemember: cn=zach, ou=People, dc=example,dc=org
uniquemember: cn=leonardo, ou=People, dc=example,dc=org

dn: cn=Managers,ou=Groups,dc=example,dc=org
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=molazhari, ou=People, dc=example,dc=org